<!DOCTYPE html>
<html>
<head>
  <title>ASSIGNMENT1</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <h1>Our Menu</h1>
  <div class="row">
    <section class="col-lg-3 col-md-3 col-sm-12">
      <h2 id="h2_1">Chicken</h2>
      <p>asda asjdnasojnd asojfaojs ofasnfoans fasofnaosnf faoinfaosnf foainsfoa ofiansfonia faosnf dasjfakjb fakjsbfaksjf fakjsbfkajb fkajsbfkja fakjsbfkja fakjsbfkaj fkjbsafkja fakjsbfkajsbf faksjbfkajb kjbfaskjbf kjfaskjf kjbfaksjbf bkjfsakbf</p>
    </section>

    <section class="col-lg-3 col-md-3 col-sm-12">
      <h2 id="h2_2">Beef</h2>
      <p>asda asjdnasojnd asojfaojs ofasnfoans fasofnaosnf faoinfaosnf foainsfoa ofiansfonia faosnf dasjfakjb fakjsbfaksjf fakjsbfkajb fkajsbfkja fakjsbfkja fakjsbfkaj fkjbsafkja fakjsbfkajsbf faksjbfkajb kjbfaskjbf kjfaskjf kjbfaksjbf bkjfsakbf</p>
    </section>

    <section class="col-lg-3 col-md-7 col-sm-12">
      <h2 id="h2_3">Sushi</h2>
      <p>asda asjdnasojnd asojfaojs ofasnfoans fasofnaosnf faoinfaosnf foainsfoa ofiansfonia faosnf dasjfakjb fakjsbfaksjf fakjsbfkajb fkajsbfkja fakjsbfkja fakjsbfkaj fkjbsafkja fakjsbfkajsbf faksjbfkajb kjbfaskjbf kjfaskjf kjbfaksjbf bkjfsakbf</p>
    </section>
  </div>
</body>
</html>